apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: keycloak-sha1
  description: Add SHA1 support to Keycloak
  annotations:
    business-unit: EverHealth
    github.com/project-slug: updox/keycloak-sha1
    product: UPD
spec:
  type: service
  lifecycle: production
  owner: EverHealth
  implementation:
    languages:
    - Java
